[
    {
        "repository": "android_device_samsung_kyleproxx",
        "target_path": "device/samsung/kyleproxx",
        "branch": "cos-7.1.z"
    },
    {
        "remote": "github",
        "repository": "ishantvivek/android_kernel_samsung_kyleproxx",
        "target_path": "kernel/samsung/kyleproxx",
        "branch": "cm-14.1-3.4.113"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-14.1"
    },
    {
        "remote": "github",
        "repository": "ishantvivek/android_vendor_samsung_kyleproxx",
        "target_path": "vendor/samsung/kyleproxx",
        "branch": "7.0"
    },
    {
        "remote": "github",
        "repository": "ishantvivek/android_external_chromium-webview",
        "target_path": "external/chromium-webview",
        "branch": "7.0"
    },  
    {
        "remote": "github",
        "repository": "LineageOS/android_external_stlport",
        "target_path": "external/stlport",
        "branch": "cm-14.1"
    }
]
